# CosmicTooltips

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/client/java/me/nabdev/cosmictooltips/: CosmicToolTips.java
src/client/java/me/nabdev/cosmictooltips/api/: ITooltipBlock.java  ITooltipItem.java  ToolTipFactory.java
src/client/java/me/nabdev/cosmictooltips/mixins/: GameStateMixin.java  HotbarMixin.java  InGameMixin.java  ItemCatalogMixin.java  ItemCatalogWidgetMixin.java  ItemSlotWidgetMixin.java  ItemStackWidgetMixin.java
src/client/java/me/nabdev/cosmictooltips/utils/: IStageGetter.java  InWorldUIElement.java  ItemImage.java  TooltipUIElement.java  TooltipUtils.java
src/client/resources/: cosmictooltips.client.mixins.json
src/main/java/me/nabdev/cosmictooltips/: CosmicToolTips.java  ITooltipBlock.java  ITooltipElem.java  ITooltipItem.java  TooltipUIElement.java  TooltipUtils.java
src/main/java/me/nabdev/cosmictooltips/api/: ITooltip.java  ITooltipBlock.java  ITooltipItem.java  ToolTipFactory.java
src/main/java/me/nabdev/cosmictooltips/mixins/: BaseItemScreenMixin.java  BlockSelectionMixin.java  HotbarMixin.java  InGameMixin.java  ItemCatalogMixin.java  ItemSlotWidgetMixin.java  ItemStackWidgetMixin.java
src/main/java/me/nabdev/cosmictooltips/utils/: DirectionVector.java  RaycastOutput.java  Raycaster.java  TooltipUIElement.java  TooltipUtils.java
src/main/java/org/example/exmod/mixins/: MainMenuMixin.java
src/main/resources/: cosmic_tooltips.manipulator  cosmictooltips.mixins.json  puzzle.mod.json
