# Mod Info
id = cosmic_tooltips
version = 1.3.0
desc = Displays tooltips in the inventory

# Cosmic Reach
cosmic_reach_version = 0.3.6

# Puzzle Loader
puzzle_loader_version = 2.1.3

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.3