# Mod Info
id = cosmic_tooltips
version = 1.3.0
desc = Displays tooltips in the inventory

# Cosmic Reach
cosmic_reach_version = 0.3.1

# Puzzle Loader
puzzle_loader_version = 1.5.8

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
puzzle_gradle_version = 1.0.8