# Mod Info
id = cosmic_tooltips
version = 1.5.0
desc = Displays tooltips in the inventory

# Cosmic Reach
cosmic_reach_version = 0.4.8

# Puzzle Loader
puzzle_loader_version = 3.0.4

# Cosmic API
cosmic_api_version = 1.2.7-0.4.8

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.8