# Mod Info
id = cosmic_tooltips
version = 1.3.8
desc = Displays tooltips in the inventory

# Cosmic Reach
cosmic_reach_version = 0.3.21

# Puzzle Loader
puzzle_loader_version = 2.2.7

# Access Manipulators
access_manipulators_version = 1.0.1

# Puzzle Gradle
jigsaw_gradle_version = 1.0.5